{
  "ConnectionStrings": {
    "DefaultConnection": "Server=BuscoProfeDB.mssql.somee.com;Database=BuscoProfeDB;User Id=olivialuciano_SQLLogin_1;Password=dnpvnqwgfz;TrustServerCertificate=True;Encrypt=False;MultipleActiveResultSets=True;"
  },
  "Jwt": {
    "Key": "PasameLaBotellaaaaaaaaaaaaaaaVoyABeberEnNombreDeEllaaaaaa",
    "Issuer": "BuscoProfe.Api",
    "Audience": "BuscoProfe.Client",
    "ExpireMinutes": 180
  },
  "FrontendUrl": "https://busco-profe.vercel.app",
  "EmailSettings": {
    "FromName": "Busco Profe",
    "FromEmail": "buscoprofe.consultas@gmail.com",
    "SmtpHost": "smtp.gmail.com",
    "SmtpPort": 587,
    "SmtpUser": "buscoprofe.consultas@gmail.com",
    "SmtpPassword": "hxbofwyoabvkwnnm"
  },
  "MercadoPago": {
    "Enabled": false,
    "AccessToken": "",
    "PublicKey": "",
    "BaseUrl": "https://api.mercadopago.com"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}